# BeatSaberModdingTools.Nuke

./: BeatSaberModdingTools.Nuke.sln  GitVersion.yml  README.md  nuget.config
.github/workflows/: pr.yml  publish.yml
.nuke/: build.schema.json  parameters.json
src/BeatSaberModdingTools.Nuke/: BeatSaberModdingTools.Nuke.csproj
src/BeatSaberModdingTools.Nuke/Components/: IClean.cs  ICleanRefs.cs  IDeserializeManifest.cs  IDownloadBeatModsDependencies.cs  IDownloadGameRefs.cs  IProvideRefsDirectory.cs  IProvideSourceDirectory.cs
src/BeatSaberModdingTools.Nuke/Helpers/: UrlBuilder.cs
src/BeatSaberModdingTools.Nuke/Helpers/Converters/: MultilineStringConverter.cs  NullableUriConverter.cs
src/BeatSaberModdingTools.Nuke/Helpers/JSON/: BeatModsSerializerContext.cs  BsipaSerializerContext.cs
src/BeatSaberModdingTools.Nuke/Models/BSIPA/: PluginManifest.cs
src/BeatSaberModdingTools.Nuke/Models/BeatMods/: ApprovalStatus.cs  Author.cs  DownloadLink.cs  DownloadType.cs  FileHash.cs  Mod.cs  ModBase.cs
