<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hive.Versioning.Standalone" Version="0.1.0-gh901.1" />
        <PackageReference Include="Nuke.Common" Version="6.2.1" />
    </ItemGroup>

</Project>
